@startuml
'skinparam linetype ortho
skinparam linetype polyline
skinparam backgroundcolor transparent

skinparam sequenceMessageAlign direction

skinparam component {
  Style rectangle
}

rectangle Dataset #lightgreen {
  [ldes:EventStream] as ldes
  [tree:Collection] as tree
  [Shape] as sh
  [dcat:Dataset] as ds
}

rectangle Activity #LightPink {
  [p-plan:Activity] as act
  [RML]
  [Bucketizer]
  [p-plan:Step] as step
}

rectangle RecordType #LightSkyBlue {
  interface "sds:ImmutableMember" as imm
  interface "sds:Member" as mem
  interface "sds:Record" as rec
}

rectangle Record #Khaki {
  [sds:Record] as r
  [some payload] as payload
  [sds:Stream] as str
}

' center

[sds:Stream] as stream
[sh:ShapeNode] as shNode
[p-plan:Entity] as entity

' Dataset
ldes --|> tree
tree --> sh : "tree:shape"
tree --|> ds

' stream

stream -up-> shNode : "sds:shape" 
stream --|> entity

stream --> act : "p-plan:wasGeneratedBy"
stream --> rec : "sds:carries"
stream --> ds : "sds:dataset"

' activity

[RML] --|> step
[Bucketizer] --|> step

act --> entity : "prov:used"
act --> step : "p-plan:correspondsToStep"

' Record
imm --|> mem : "rdfs:subClassOf"
mem --|> rec : "rdfs:subClassOf"


' record instances

r -up-> rec : "rdfs:type"
r --> payload : "sds:payload"
r --> str : "sds:stream"

@enduml

