% PhD thesis class written by Bram Vanroy for his own dissertation
% "on articles" as per Ghent University doctoral requirements.
%
% MIT License
% Copyright (c) 2021 Bram Vanroy
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the "Software"), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.


\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{thesis}[Thesis class used for PhD thesis Bram Vanroy 2021]

\LoadClass[twoside]{book}

\RequirePackage{amsmath,amssymb,amsfonts,amsbsy,amsthm,booktabs,epsfig,rotating}

% UGent printing guidelines: https://www.ugent.be/lw/nl/onderzoek/doctoreren/ondersteuning#Printeneninbinden
\usepackage[
  paperwidth=17cm,
  paperheight=24cm,
  top=1in,
  bottom=1in
]{geometry}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[inline]{enumitem} % inline enumerations
\usepackage[shortcuts]{extdash} % non breakable hyphens
\usepackage{nicefrac}
\usepackage{lmodern} % to fix font size warnings
\usepackage[normalem]{ulem}  % For underlining that can break across lines

\usepackage[natbibapa,notocbib]{apacite}
% In apacite natbibapa, abbreviate works with more than 3 authors to use et al.
\makeatletter
\NAT@longnamesfalse
\makeatother
\renewcommand\bibliographytypesize{\small}  % Smaller reference font size
\setlength\bibhang{12pt}
% APACite uses monospace font for URLs by default -- do not want
\usepackage{url}
\AtBeginDocument{\urlstyle{APACsame}}

\usepackage[table,xcdraw,svgnames,cmyk]{xcolor} % For coloring table cells
\usepackage{graphicx}
\usepackage{subcaption}  % subfigures
\usepackage{epsf}
\usepackage{lscape}
\usepackage{makeidx}
\usepackage{adjustbox}

\usepackage{tabularx}
\usepackage{float} % to force figures to appear in place with the H option
\usepackage{multirow}
\usepackage{tabulary} % to limit width of table and wrap text
\usepackage{array}
\usepackage{threeparttable}

\usepackage{etoolbox}
\makeatletter                   % patches bug with gb4e and siunitx in tables
\def\new@fontshape{}
\makeatother
% space between itemize items

\usepackage{siunitx}
\usepackage{gb4e}

\usepackage[titletoc]{appendix}

% COLOURS (colour blind) for my figures
\definecolor{cb-blue}{RGB}{68,140,203}
\definecolor{cb-orange}{RGB}{247,148,29}
\definecolor{orcidlogocol}{RGB}{166,206,57}


% SET PAGE STYLES AND HEADINGS, FOOTERS
% No left indent for footnotes
\usepackage[hang,flushmargin]{footmisc}

% More control over headers/footers with fancy
\usepackage{fancyhdr}
\pagestyle{fancy}

\fancypagestyle{main}{%
    \fancyhead[RO]{\slshape \rightmark} %%% R: right; O: odd pages
    \fancyhead[LE]{\slshape \leftmark}  %%% L: left;  E: even pages
    \renewcommand{\headrulewidth}{0.4pt}
    \fancyfoot[RO,LE]{\thepage}
}


% Do not add page header to chapter pages. \chapter uses plain-style
\fancypagestyle{plain}{%
  \fancyhf{}% clear all header and footer fields
  \renewcommand{\headrulewidth}{0pt}
  \fancyfoot[RO,LE]{\thepage}
}

% Set main style (with header) to the main matter
% Disable header for front and back matter
\appto\frontmatter{\pagestyle{plain}}
\appto\mainmatter{\pagestyle{main}}
\appto\backmatter{\pagestyle{plain}}

\renewcommand{\chaptermark}[1]{\markboth{{\scriptsize {\sc {\bfseries{Chapter \thechapter.}} #1}}}{#1}}
\renewcommand{\sectionmark}[1]{\markright{{\scriptsize {\sc {\bfseries{\thesection}} #1}}}}

\renewcommand*{\chaptermark}[1]{\markboth{{\scriptsize {\sc {\bfseries{Chapter \thechapter.}} #1}}}{#1}}
\renewcommand*{\sectionmark}[1]{\markright{{\scriptsize {\sc {\bfseries{\thesection}} #1}}}}


\setcounter{secnumdepth}{3} % Set section number depth to 4
\setlength{\headheight}{15pt} % Leave enough room for fancyhead to do its work

\noautomath  % don't try to convert to math automatically

% Custom chapter heading
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\rm\large\centering}
{\sc\chaptertitlename\ \Large\bfseries\thechapter\\%
\vspace{1em}
\titlerule[2pt]%
\vspace{1pt}%
\titlerule[1pt]}
{-0.25em}
{\Large}[\vspace{1em}{\titlerule[1pt]\vspace{1pt}\titlerule[2pt]}]
% \patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
\titlespacing*{\chapter} {0pt}{0pt}{2em}
\titlespacing*{name=\chapter,numberless} {0pt}{0pt}{2em}


\usepackage{forest}  % Linguistic trees
\forestset{qtree/.style={for tree={parent anchor=south, 
            child anchor=north,align=center,inner sep=0pt}}}
\usepackage{tikz}
\usetikzlibrary{svg.path}

% SVG orcid logo
\tikzset{
  orcidlogo/.pic={
    \fill[orcidlogocol] svg{M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z};
    \fill[white] svg{M86.3,186.2H70.9V79.1h15.4v48.4V186.2z}
                 svg{M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z}
                 svg{M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1C84.2,46.7,88.7,51.3,88.7,56.8z};
  }
}

\newcommand\orcidicon[1]{\href{https://orcid.org/#1}{
\raisebox{-0.2em}{\resizebox{1.1em}{1.1em}{
\begin{tikzpicture}[yscale=-1,transform shape]
\pic{orcidlogo};
\end{tikzpicture}
}}}}

  
% LIST SPACING
\setlist[itemize]{topsep=6pt,itemsep=0pt,partopsep=0pt}
\setlist[enumerate]{topsep=6pt,itemsep=0pt,partopsep=0pt}

% Links (after orcid command)
\usepackage[hidelinks]{hyperref} % better hyperlinks

\definecolor{customhyperref}{HTML}{134990}

% Fonts: adjust to your liking
\def\authorfont{\bfseries}%
\def\affilfont{}%
\def\abstractfont{\fontsize{9pt}{10pt}\selectfont}%
\def\keywordfont{\fontsize{9pt}{11pt}\selectfont}%
\def\chapterpubfont{\fontsize{9pt}{11pt}\selectfont}%

\newcommand\abstractname{Abstract}
\newcommand\keywordsname{Keywords}
\newcommand\publicationname{Publication}
%


% Adds a \clearpage at the end of the chapter title page to flush all items before
\newenvironment{chaptertitlepage}{}{\clearpage}

\newenvironment{chapterauthor}{%
    \def\and{\unskip\nobreak\hspace{0.25em}{\boldmath$\cdot$}\hspace{0.25em}\ignorespaces}
    \begin{flushleft}
    \authorfont\ignorespaces%
}{%
    \end{flushleft}
}

\newenvironment{chapteraffil}{
    \vspace{-2em}
    \begin{flushleft}
    \affilfont\noindent
}{%
    \end{flushleft}
    \par\addvspace{13pt plus2pt minus1pt}
}

\newenvironment{abstract}{%
    \par\addvspace{12pt plus2pt minus1pt}
    \abstractfont\noindent{\bfseries{\abstractname}\\}\ignorespaces%
}{%
    \par\addvspace{13pt plus2pt minus1pt}
}

\newenvironment{keywords}{
    \par\addvspace{9pt plus2pt minus1pt}
    \def\and{\unskip\nobreak\hspace{0.25em}{\boldmath$\cdot$}\hspace{0.25em}\ignorespaces}
    \begin{flushleft}
    \keywordfont\noindent{\bfseries{\keywordsname}: \unskip}%
}{%
\end{flushleft}
}

\newenvironment{chapterpub}{
    \par\addvspace{9pt plus2pt minus1pt}
    \begin{flushleft}
    \chapterpubfont\noindent{\bfseries{\publicationname}: \unskip}
}{\end{flushleft}}


% Table styles for column head and row head
\usepackage{makecell}
\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\renewcommand\theadalign{l}

\newrobustcmd\bfcell{\DeclareFontSeriesDefault[rm]{bf}{b}\bfseries}   

\captionsetup{labelsep=period,
    position=bottom,
    justification=raggedright,
    font=small,
    labelfont=bf,
    singlelinecheck=false
}


% Change default titles of "list of"
\addto\captionsenglish{%
  \renewcommand{\listfigurename}{List of figures}%
  \renewcommand{\listtablename}{List of tables}%
}

\raggedbottom  % do not stretch content vertically across the page
\interfootnotelinepenalty=10000  % do not split footnotes across pages

\hypersetup{
    colorlinks,
    linkcolor={customhyperref},
    citecolor={customhyperref},
    urlcolor={customhyperref},
}
